<!DOCTYPE html>
<html>
<head>
    <title>Klara's Muzikale Reis</title>
    <link href="css/RGraph.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/vendor/modernizr.js"></script>
    <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArRpQwR-OOFTJbPU9RS9SbvpV3_S_WZcs&sensor=true"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>
<body>
    <div id="map-canvas"/>
    <script src="js/vendor/bean.js" type="text/javascript" language="javascript"></script>
    <script src="js/vendor/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
    <script src="js/vendor/underscore.js" type="text/javascript" language="javascript"></script>
    <script src="js/vendor/jit.js" type="text/javascript" language="javascript"></script>
    <script src="js/main.js" type="text/javascript" language="javascript"></script>
</body>
</html>